/* File: styles.css
   Hierarchy: QuoteGenerator > views/web > styles.css
   Description: Global styles for the Quote Generator web UI.
*/

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #353537;
  color: #333;
  line-height: 1.6;
}

/* Header Styles */
header {
  display: flex;
  align-items: center;
  padding: 20px 1em;
  background: #78010b;
  color: #fff;
}

.header-logo {
  max-height: 50px;
  margin-right: 10px;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

/* Misspelled fields get a red wavy underline */
input.misspelled,
textarea.misspelled {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: red;
}

/* Toolbar Styles */
nav.toolbar {
  background: #7c2522;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav.toolbar select {
  padding: 8px;
  border-radius: 4px;
  margin-right: 10px;
  font-size: 14px;
  border: 1px solid #bdc3c7;
}

nav.toolbar button {
  background-color: #282828;
  border: none;
  color: #fff;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

nav.toolbar button:hover {
  background-color: #219150;
}

/* Main Content Area */
main {
  margin: 20px;
}

.scroll-container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  max-height: 70vh;
  overflow-y: auto;
}

/* Category Group Styles */
.category-group {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  background-color: #202020;
  color: #fff;
}

.category-group h2 {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

/* Field Row Styles */
.field-row {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.field-row label {
  width: 250px;
  font-weight: bold;
  text-align: right;
  margin-right: 15px;
}

.field-row input,
.field-row select,
.field-row textarea {
  flex: 1;
  padding: 8px;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
}

/* Optional Field Highlight */
.optional {
  background-color: #fff3cd;
}

/* OEE Metrics Section */
.oee-metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.oee-metric {
  background-color: #4caf50;
  flex: 1 1 150px;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  color: #fff;
}

.oee-metric h3 {
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.oee-metric span {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding-top: 60px;
}

.modal-content {
  background: #fff;
  margin: auto;
  padding: 20px;
  border-radius: 4px;
  width: 90%;
  max-width: 500px;
  position: relative;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content > .close-modal {
  position: sticky;
  top: 0.5rem;
  right: 0.5rem;
  background: rgba(255,255,255,0.9);
  border-radius: 50%;
}

.modal-content h2 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.modal-content label {
  display: block;
  margin-bottom: 5px;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-content button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal-content button.save-btn {
  background: #27ae60;
  color: #fff;
}

.modal-content button.cancel-btn {
  background: #e74c3c;
  color: #fff;
}

.close-modal {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
}

/* Description textareas */
.description-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1em;
}

.description-row textarea {
  width: 100%;
  min-height: 140px;
  padding: 0.5em;
  font-size: 0.95rem;
  resize: vertical;
}

/* Optional‑category Styles */
.category-group.optional-category {
  background-color: #fff3cd;
  color: black;
  padding: 1em;
  border-radius: 4px;
}

.category-group.optional-category h2,
.category-group.optional-category label {
  color: black;
}

.category-group.optional-category input,
.category-group.optional-category select,
.category-group.optional-category textarea {
  color: black;
  background-color: white;
  border: 1px solid #ccc;
}

.category-group.optional-category textarea {
  color: black;
  background-color: white;
}

/* Contacts Table Styles */
#contacts-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  margin-bottom: 1rem;
}

#contacts-table thead th {
  text-align: left;
  padding: 0.75em 0.5em;
  font-weight: 500;
  color: #666;
  border-bottom: 2px solid #e0e0e0;
  width: 25%;
}

#contacts-table tbody tr {
  transition: background 0.2s;
}

#contacts-table tbody tr:nth-child(odd) {
  background: #fafafa;
}

#contacts-table tbody tr:hover {
  background: #f0f8ff;
}

#contacts-table td {
  padding: 0.6em 0.5em;
  vertical-align: middle;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Contact Form Inline Fields */
#contact-form {
  background: #f9f9f9;
  padding: 0.75em;
  margin-bottom: 1rem;
  border-radius: 6px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}

#contact-form h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #333;
}

#contact-form .field-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.5rem;
}

#contact-form .field-row label {
  width: 100px;
  margin: 0;
  text-align: left;
  font-weight: 500;
  color: #333;
}

#contact-form .field-row label + input {
  margin-left: 0.75rem;
}

#contact-form .field-row input {
  flex: 1;
  padding: 0.4em;
  font-size: 0.9rem;
}

/* Action Buttons in Table */
.actions-cell {
  white-space: nowrap;
}

.actions-cell button {
  background: none;
  border: none;
  color: #007bff;
  padding: 0.2em 0.4em;
  margin-right: 0.3em;
  font-size: 0.85rem;
  cursor: pointer;
  transition: color 0.2s;
}

.actions-cell button:hover {
  color: #0056b3;
}

/* Additional Global Styles */
button {
  font-family: inherit;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}


tr {
    width: 100%;
}
.thead.tr.th {
    width: 25%;
}
/* Modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal box */
.modal-content {
  background: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  position: relative;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}

/* Close button */
.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
  font-size: 1.5rem;
  cursor: pointer;
}
/* Style for the Shipping Information help icon */
#ship-info-help {
  margin-left: 0.5rem;       /* Space between the header text and icon */
  vertical-align: middle;    /* Aligns the icon with the text */
  text-decoration: none;     /* Removes underline */
  color: inherit;            /* Inherit the header color */
  font-size: 1rem;           /* Adjust size as needed */
}

/* Change color on hover and indicate interactivity */
#ship-info-help:hover {
  color: #007BFF;           /* Change to a blue shade on hover (you can adjust) */
  cursor: pointer;
}
.question-mark {
  display: inline-block;
  width: 1.2em;
  height: 1.2em;
  line-height: 1.2em;
  border-radius: 50%;
  text-align: center;
  background-color: #007BFF; /* Adjust this background color as desired */
  color: #fff;               /* Text color */
  font-size: 0.9em;
  font-weight: bold;
  margin-left: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.question-mark:hover {
  background-color: #0056b3;  /* Darken on hover */
}
/* File Browse Button Styling */
.file-browse-btn {
  background-color: #282828;
  border: none;
  color: #fff;
  padding: 6px 12px;
  margin-left: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.file-browse-btn:hover {
  background-color: #219150;
}
.field-row {
    margin-bottom: 15px;
}

button.dynamic-button {
  background-color: #282828;
  border: none;
  color: #fff;
  padding: 10px 15px;
  margin: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

button.dynamic-button:hover {
  background-color: #219150;
}
/* ============================ */
/* Custom Styles for the OEE View */
/* ============================ */

/* OEE Form */
/* Use a grid with two columns, with a gap for clarity, and add padding/background for emphasis */
#oee-form {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 20px;
  margin-bottom: 30px;
  padding: 15px;
  background: #f7f7f7;
  border: 1px solid #bdc3c7;
  border-radius: 8px;
}

/* Each field-row in the OEE form uses a column layout (label on top of input) */
#oee-form .field-row {
  display: flex;
  flex-direction: column;
}

/* Make labels in the OEE form clear and legible */
#oee-form label {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1rem;
  color: #333;
}

/* Ensure inputs and select elements fill their grid cell */
#oee-form input,
#oee-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 4px;
  font-size: 1rem;
}

/* When a field (e.g., the Calculate button) should span both columns, apply full-width */
#oee-form .field-row.full-width {
  grid-column: 1 / -1;
}

/* OEE Metrics Section */
/* Using a grid display that automatically fills the available space with a minimum width for each metric box */
#oee-result.oee-metrics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Style each metric box */
.oee-metric {
  background-color: #4caf50;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  color: #fff;
}

/* Metric box title */
.oee-metric h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

/* Display the numeric value prominently */
.oee-metric span {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Responsive adjustments */
/* For smaller screens, switch the form to a single column */
@media (max-width: 768px) {
  #oee-form {
    grid-template-columns: 1fr;
  }
}
.category-group.optional {
  color: black;
}

.field-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.milestone_container {
  display: flex !important;      /* Use flexbox for easy alignment */
  align-items: center; /* Vertically center items */
  gap: 8px;            /* Add some spacing between input and label */
}

/* Optional: Style the input and label further if needed */
.milestone_container input {
  width: auto; /* Adjust width as needed */
}

.static_label {
  white-space: nowrap; /* Prevent label from wrapping */
}



/* OEE */
.oee-container  {display:flex; gap:40px; flex-wrap:wrap;}
.oee-form       {display:flex; flex-direction:column; gap:8px;min-width:220px;}
.oee-form label {display:block; font-weight:600; margin-bottom:2px;}
.oee-form input {padding:4px 8px; border:1px solid #ccc;border-radius:4px; box-shadow:0 1px 3px rgba(0,0,0,.1);}
.oee-cards      {display:grid; grid-template-columns:repeat(3, 1fr); gap:12px; flex:1;}
.oee-card       {padding:18px; border-radius:8px; text-align:center;}
.oee-card.green {background:#2e8b2e; color:#fff;}
.oee-card.gray  {background:#f5f5f5; color:#003366;}
.oee-card.warn  {background:#fffc63; color:#000;}
.oee-card .big  {font-size:24px; font-weight:700; display:block;}
.oee-card .label{font-size:14px;}


/* little help-icon circle */
.help-icon {
  margin-left: 8px;
  cursor: pointer;
  border: 1px solid #888;
  border-radius: 50%;
  width: 18px; 
  height: 18px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #444;
}

/* modal backdrop */
.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* modal box */
.modal-content {
  position: relative;
  background: #fff;
  padding: 16px;
  border-radius: 4px;
  max-width: 90vw;
  max-height: 90vh;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

/* close “×” */
.modal-close {
  position: absolute;
  top: 4px; right: 8px;
  cursor: pointer;
  font-size: 20px;
}

/* image scaling */
.modal-content img {
  max-width: 100%;
  max-height: 100%;
}


/* Base reset & typography */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f6f8;
  color: #333;
  line-height: 1.5;
}

/* Header */
header {
  background: #5a1f1a;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

/* Main container */
main {

  justify-content: center;
  padding: 2rem 1rem;
}
.settings-container {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  max-width: 600px;
  width: 100%;
  padding: 1.5rem;
}

/* Field rows */
.field-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}
.field-row label {
  flex: 0 0 180px;
  font-weight: 500;
}
.field-row input {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fafafa;
}
.field-row button {
  flex: 0 0 auto;
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 4px;
  background: #007bff;
  color: #fff;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s;
}
.field-row button:hover {
  background: #0056b3;
}

/* Button row (Save/Cancel) */
.button-row {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1.5rem;
}
.button-row .save-btn,
.button-row .cancel-btn {
  padding: 0.6rem 1rem;
  border-radius: 4px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s;
}
.button-row .save-btn {
  background: #28a745;
  color: #fff;
  border: none;
}
.button-row .save-btn:hover {
  background: #218838;
}
.button-row .cancel-btn {
  background: #dc3545;
  color: #fff;
  border: none;
}
.button-row .cancel-btn:hover {
  background: #c82333;
}




/* ────────── Modal Overlay ────────── */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: none;              /* shown via JS */
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal-content {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 1.5rem;
  position: relative;
}
/* Close icon inside modal */
.modal-content .close,
.modal-content .modal-close {
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
}

/* ────────── Toolbar Buttons ────────── */
#contacts-modal-body .toolbar {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
#contacts-modal-body .toolbar button {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}
#contacts-modal-body .toolbar button:hover {
  background: #0056b3;
}

/* ────────── Contacts Table ────────── */
#contacts-modal-body table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}
#contacts-modal-body th,
#contacts-modal-body td {
  padding: 0.6rem 0.75rem;
  border: 1px solid #ddd;
  text-align: left;
  vertical-align: middle;
}
#contacts-modal-body thead {
  background: #f0f0f0;
}
#contacts-modal-body tbody tr:nth-child(even) {
  background: #fafafa;
}
#contacts-modal-body .action-btn {
  background: #6c757d;
  color: #fff;
  border: none;
  padding: 0.3rem 0.5rem;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.85rem;
  margin-right: 0.25rem;
}
#contacts-modal-body .action-btn.edit {
  background: #28a745;
}
#contacts-modal-body .action-btn.delete {
  background: #dc3545;
}

/* ────────── Contact Form ────────── */
#contacts-modal-body #contact-modal {
  display: none;               /* shown via JS */
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
  z-index: 1100;
}
#contacts-modal-body #contact-modal .modal-content {

  width: 90%;
  padding: 1.25rem;
}
#contacts-modal-body form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
#contacts-modal-body label {
  font-weight: 500;
}
#contacts-modal-body input[type="text"],
#contacts-modal-body input[type="email"],
#contacts-modal-body input[type="tel"] {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
#contacts-modal-body .save,
#contacts-modal-body .cancel {
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
  font-size: 0.9rem;
  transition: background 0.2s;
}
#contacts-modal-body .save {
  background: #007bff;
}
#contacts-modal-body .save:hover {
  background: #0056b3;
}
#contacts-modal-body .cancel {
  background: #6c757d;
}
#contacts-modal-body .cancel:hover {
  background: #5a6268;
}

}
/* Cream background + rounded corners for injected contacts container */
#contacts-modal-body {
  background-color: #FFF9E6;    /* pale cream */
  border-radius: 8px;           /* smooth rounded corners */
  padding: 1.5rem;              /* breathe room around content */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* subtle lift */
  max-height: 90vh;             /* prevent overflow off screen */
  overflow-y: auto;             /* scroll if content exceeds */
}
/* ─── Contacts Modal Overlay ─── */
#contacts-modal {
  display: none;              /* shown via JS */
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* ─── Modal Content Container ─── */
#contacts-modal .modal-content {
  position: relative;
  background: #FFF9E6;        /* pale cream */
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 1.5rem;
}

/* ─── Close “×” Icon ─── */
#contacts-modal .close-modal {
  position: absolute;
  top: 0.5rem;
  right: 0.75rem;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
  transition: color 0.2s;
}
#contacts-modal .close-modal:hover {
  color: #000;
}


.richtext-container {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.field-input {
    display: flex;
    flex-direction: column;
    width: 90%;
}

body, .modal-content {
  font-family: Arial, Helvetica, sans-serif;
}

.modal-content {
  max-width: 80vw;      /* NEW: Up to 80% of viewport width */
  width: 80vw;          /* NEW: Actually use 80% of window width */
  min-width: 320px;     /* Optional: Prevent it from getting too tiny */
  margin: 2rem auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px #0002;
  padding: 1.5rem 2rem 2rem 2rem;
  position: relative;
  animation: modalFadeIn .25s;
}

#contacts-modal .modal-content h2,
#edit-contacts-modal .modal-content h2 {
  background: #5a1f1a;
  color: #fff;
  margin: -1.5rem -2rem 2rem -2rem;
  padding: 1rem 2rem;
  border-radius: 10px 10px 0 0;
}

.field-row {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;
}
.field-row label {
  flex: 0 0 120px;
}
.field-row input {
  flex: 1 1 auto;
  padding: .4rem;
}
.button-row {
  display: flex;
  gap: .5rem;
  justify-content: flex-end;
  margin-top: 2rem;
}
.save-btn {
  background: #28a745;
  color: #fff;
  border: none;
  padding: .4rem .9rem;
  border-radius: 5px;
}
.cancel-btn {
  background: #dc3545;
  color: #fff;
  border: none;
  padding: .4rem .9rem;
  border-radius: 5px;
}
.close {
  float: right;
  font-size: 2rem;
  color: #5a1f1a;
  cursor: pointer;
}
