<!-- admin/editContacts.html -->
<main>
  <div class="modal-content">
    <button class="close" id="close-edit-contact" aria-label="Close">&times;</button>
    <h2 id="modal-title">Add Contact</h2>
    <form id="contact-form" autocomplete="off">
      <input type="hidden" id="contact-id" name="id" />
      <div class="field-row">
        <label for="contact-name">Name:</label>
        <input type="text" id="contact-name" name="name" required />
      </div>
      <div class="field-row">
        <label for="contact-title">Title:</label>
        <input type="text" id="contact-title" name="title" required />
      </div>
      <div class="field-row">
        <label for="contact-cell">Cell:</label>
        <input type="text" id="contact-cell" name="cell" required />
      </div>
      <div class="field-row">
        <label for="contact-email">Email:</label>
        <input type="email" id="contact-email" name="email" required />
      </div>
      <div class="button-row">
        <button type="button" class="save-btn" id="save-contact">Save</button>
        <button type="button" class="cancel-btn" id="cancel-edit-contact">Cancel</button>
      </div>
    </form>
  </div>
</main>
