<!-- Main Contacts Modal -->
<div class="modal" id="contacts-modal" aria-modal="true" role="dialog" tabindex="-1">
  <div class="modal-content">
    <span class="close" id="close-contacts" aria-label="Close">&times;</span>
    <h2>Manage Contacts</h2>
    <nav class="toolbar">
      <button id="add-contact">Add Contact</button>
      <button id="refresh-contacts">Refresh</button>
      <button id="btn-close-contacts" style="float:right;">Close</button>
    </nav>
    <table id="contacts-table">
      <thead> ... </thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<!-- Edit/Add Contact Modal -->
<div class="modal" id="edit-contacts-modal" aria-modal="true" role="dialog" tabindex="-1">
  <div class="modal-content">
    <span class="close" id="close-edit-contact" aria-label="Close">&times;</span>
    <h2 id="modal-title">Add Contact</h2>
    <form id="contact-form" autocomplete="off">
      <input type="hidden" id="contact-id" name="id" />
      <label for="contact-name">Name:</label>
      <input type="text" id="contact-name" name="name" required />
      <label for="contact-title">Title:</label>
      <input type="text" id="contact-title" name="title" required />
      <label for="contact-cell">Cell:</label>
      <input type="text" id="contact-cell" name="cell" required />
      <label for="contact-email">Email:</label>
      <input type="email" id="contact-email" name="email" required />
      <div style="text-align: right; margin-top: 20px;">
        <button type="button" class="save" id="save-contact">Save</button>
        <button type="button" class="cancel" id="cancel-edit-contact">Cancel</button>
      </div>
    </form>
  </div>
</div>
